<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Select language" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/amharic_id"
            android:title="Amharic" />
        <item
            android:id="@+id/english_id"
            android:checked="true"
            android:title="English" />
    </group>

</menu>