<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray91"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="5dp"
           >
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="25dp"
               app:cardPreventCornerOverlap="true"
               app:cardCornerRadius="5dp"
               android:layout_marginEnd="2dp"
               android:layout_marginStart="2dp"
               >

               <TextView
                   android:id="@+id/list_item_name"
                   android:layout_width="120dp"
                   android:layout_height="59dp"
                   android:layout_gravity="center_vertical"
                   android:gravity="start"
                   android:padding="10dp"
                   android:text="Name goes here"
                   android:textColor="@color/black"
                   android:textSize="17sp"
                   android:textStyle="bold" />

           <TextView
               android:id="@+id/list_day_left"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="Date left"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="17sp"/>

               <ImageView
                   android:id="@+id/list_item_sold"
                   android:layout_width="50dp"
                   android:layout_height="22dp"
                   android:layout_gravity="end"
                   android:layout_marginEnd="80dp"
                   android:contentDescription="image"
                   android:textColor="@color/black"
                   android:textSize="17sp"
                   android:textStyle="bold" />

               <ImageView
               android:id="@+id/list_item_image"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="end"
               android:gravity="center"
               android:layout_margin="10dp"
               android:contentDescription="image"
               android:textColor="@color/black"
               android:textSize="17sp"
               android:layout_marginEnd="5dp"
               android:textStyle="bold" />
   </androidx.cardview.widget.CardView>
       </LinearLayout>

</RelativeLayout>